ASS to VTT converter
--------------------

Basically this piece of junk is at your disposal for free, should you have the perversion to convert ASS subtitle files to VTT subtitle files.
It IS imperfect, as stated above.

Compile with `gcc -m Main.c` if I recall correctly. Otherwise, figure it out, shouldn't be hard.

uh
that's it.